<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #121212;
      }

      header {
        background-color: rgba(255, 255, 255, 0.05);
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      nav {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 10px;
        text-align: center;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }

      .container {
        color: #fff;
        width: 80%;
        margin: auto;
        padding: 20px;
      }

      .content {
        background-color: rgba(255, 255, 255, 0.15);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      footer {
        background-color: rgba(255, 255, 255, 0.05);
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>About Us</h1>
    </header>
    <nav>
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/services">Services</a>
      <a href="/contact">Contact</a>
    </nav>
    <div class="container">
      <div class="content">
        <h2>About Page</h2>
        <p>This is a placeholder page for the About Us section.</p>
      </div>
    </div>
    <footer>
      <p>Testing Golang Web Server.</p>
    </footer>
  </body>
</html>
